<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
    initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body style="align-items: center; justify-content: center">
    <style>
      body {
        background: white;
        height: 6000px;
        font-family: "nanumsquare";
        margin: 0;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      div {
        margin-top: 0px;
        color: white;

        justify-content: center;
        text-align: center;
      }
      img {
        text-align: center;
        margin: 0px;
        padding: 0px;
        line-height: 0;
        object-fit: cover;
      }
    </style>

    <audio id="audio" autoplay>
      <source src="./Untitled1.wav" />
    </audio>

    <table
      id="img_table"
      class="table"
      style="align-items: center; justify-content: center; width: 100%"
    ></table>

    <script>
      for (let i = 1; i <= 40; i++) {
        const row = document.createElement("tr");
        const img = document.createElement("img");
        img.src = `./img/20230622175007_1e33af50baf68827016300f1414453dc_IMAG01_${i}.jpg`;
        row.appendChild(img);
        document.getElementById("img_table").appendChild(row);
      }
    </script>

    <script>
      let observer = new IntersectionObserver(e);
    </script>
  </body>
</html>
